services:
  whoami:
    image: traefik/whoami
    container_name: test-whoami
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.{{ root_domain }}`)"

  nginx:
    image: nginx:alpine
    container_name: test-nginx
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`test.{{ root_domain }}`)"
      - "traefik.http.services.nginx.loadbalancer.server.port=80"

networks:
  proxy:
    external: true
